spring.datasource.url=jdbc:postgresql://20.241.162.40:5432/postgres
spring.datasource.username=pguser
spring.datasource.password=lbLfsVZnwA4luZb1Oyn2jEM1
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
